{
  "name": "gestigris-administration",
  "version": "0.0.1",
  "dependencies": {
    "gestigris-common": "git+https://github.com/leseulsteve/gestigris-common.git"
  },
  "resolutions": {
    "angular": "1.5.0",
    "lodash": "~3.10",
    "angular-translate": "~2.9.1"
  }
}
